@import '../variable';

main {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    padding: 100px 0;

    .article--list {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column: 3 /-3;
        grid-gap: 25px;

        .article--card {
            border-radius: 40px;
            border: 2px solid $primary-color;

            height: 50vh;

            grid-column: 4 span;

            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);

            &:hover {
                border-style: dashed;
            }

            .article--card--header {
                padding: 1rem 2rem 0rem 2rem;

                grid-column: 1/-1;
                grid-row: 1/4;

                display: flex;
                flex-direction: column;
                justify-content: center;

                .header--label {
                    width: fit-content;
                    font-size: 22px;
                }

                .header--title {

                    font-size: 44px;
                    font-weight: bold;

                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }

            .article--card--description {
                padding: 0 2rem;

                grid-column: 1/-1;
                grid-row: 4;

                display: flex;
                align-self: center;

                .description-content {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                    font-size: 14px;
                }
            }

            .article--card--author {
                padding: 0 2rem 1rem 2rem;

                grid-column: 1/-1;
                grid-row: 5;

                display: flex;
                justify-content: flex-end;
                align-items: center;

                .author--picture {
                    img {
                        width: 60px;
                        height: 60px;

                        border: 2px solid black;
                        border-radius: 50%;
                    }
                }

                .author--name {
                    padding-right: 1rem;

                    font-size: 16px;
                    font-weight: bold;
                }
            }

            .article--card--buttons {
                grid-column: 1/8;
                grid-row: 6/8;

                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $primary-color;

                border-bottom-left-radius: 36px;
                border-bottom-right-radius: 36px;

                a {
                    color: white;
                    font-weight: bold;
                    text-decoration-line: none;
                }
            }
        }
    }
}